function quest1(text) {
	return `Olá ${text} !`;
  }
function quest2(valor1, valor2, callabck) {
	console.log(callabck(valor1, valor2));
}
quest2(12, 3, function (v1, v2) {
	return v1 - v2;
});
function quest3(valor1, callabck) {
	return function (valor2) {
		callback(valor1, valor2);
	};
}
var v1 = quest3(15, function (valor1, valor2) {
	console.log(valor1);
	console.log(valor2);
});
v1(9);
//4
function mesesdoano(mes){
    switch(mes){
        case 1:
            return 'janeiro';
            break;
        case 2:
            return 'fevereiro';
            break;
        case 3:
            return 'março';
            break;
        case 4:
            return 'abril';
            break;
        case 5:
            return 'maio';
            break;
        case 6:
            return 'junho';
            break;
        case 7:
            return 'julho';
            break;
        case 8:
            return 'agosto';
            break;
        case 9:
            return 'setembro';
            break;
        case 10:
            return 'outubro';
            break;
        case 11:
            return 'novembro';
            break;
        case 12:
            return 'dezembro';
            break;
        default:
            return 'Coloque um numero entre 1 e 12';
            break;
    }
}

//5 –
function verificarmaior(n1, n2){
    if(n1 > n2){
        return 'primeiro número é maior';
    }
    else {
        return 'segundo número é maior';
    }
}

function compara(a, b, callback){
    return callback(a, b);
}
